# gameofthrones

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/: DbManager.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/converters/: GOTConverter.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/dao/: BaseDao.kt  CharacterDao.kt  HouseDao.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt  House.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/: NetworkService.kt  RestService.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt  HouseRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/extensions/: Extensions.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/splash/: SplashFragment.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/: RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses/: HousesFragment.kt  HousesPageAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses/house/: CharacterAdapter.kt  HouseFragment.kt  HouseType.kt  HouseViewModel.kt
app/src/main/res/drawable/: animator_vector.xml  splash_init.xml
app/src/main/res/layout/: activity_root.xml  fragment_character.xml  fragment_house.xml  fragment_houses.xml  fragment_splash.xml  item_character.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
